<RCC>
    <qresource prefix="/new/prefix1">
        <file>add to cart.png</file>
        <file>Back.png</file>
        <file>Buy.png</file>
        <file>cancel.png</file>
        <file>cart.png</file>
        <file>creat.png</file>
        <file>creat_account.png</file>
        <file>forget.png</file>
        <file>iranserver.gif</file>
        <file>log out.png</file>
        <file>login.png</file>
        <file>loginbotten.png</file>
        <file>logo.png</file>
        <file>page cart.png</file>
        <file>Search.png</file>
        <file>start.png</file>
        <file>total price.png</file>
        <file>wallet.png</file>
        <file>XXwt.gif</file>
        <file>remove cart.png</file>
        <file>loadi1_txt.png</file>
        <file>lod2.gif</file>
        <file>lod3.gif</file>
        <file>user.png</file>
        <file>save.png</file>
        <file>cancel_dialog.png</file>
        <file>ban.png</file>
        <file>delete.png</file>
        <file>BitcoinAd.gif</file>
        <file>add_kala.png</file>
        <file>delete_kala.png</file>
        <file>factor.png</file>
        <file>change photo.png</file>
        <file>add photo.png</file>
        <file>null.png</file>
        <file>chador.png</file>
    </qresource>
</RCC>
